PORT=5000
MONGODB_URI=mongodb+srv://Admin:Saiyajin7!@cluster0.rhpxl88.mongodb.net/?appName=Cluster0
JWT_SECRET=dev-secret-change-me
JWT_EXPIRE=7d
GOOGLE_API_KEY=AIzaSyBbXWSau9PmNwDc0qJMwBk4oXKc0HsbgsA